coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/home/bao/signup-sms-send/app/models/user.rb": {
        "lines": [
          1,
          null,
          null,
          1,
          1,
          null,
          1,
          null,
          1,
          4,
          null,
          null
        ]
      },
      "/home/bao/signup-sms-send/app/models/application_record.rb": {
        "lines": [
          1,
          1,
          null
        ]
      },
      "/home/bao/signup-sms-send/app/helpers/application_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/home/bao/signup-sms-send/app/helpers/home_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/home/bao/signup-sms-send/app/controllers/home_controller.rb": {
        "lines": [
          1,
          1,
          null,
          null
        ]
      },
      "/home/bao/signup-sms-send/app/controllers/application_controller.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          null
        ]
      },
      "/home/bao/signup-sms-send/app/controllers/users/registrations_controller.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          1,
          null,
          1,
          2,
          2,
          2,
          null,
          null
        ]
      },
      "/home/bao/signup-sms-send/app/models/remind.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          null
        ]
      },
      "/home/bao/signup-sms-send/app/services/reminder.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          6,
          null,
          null,
          1,
          7,
          0,
          null,
          7,
          null,
          null,
          null,
          1,
          null,
          1,
          8,
          8,
          8,
          null,
          8,
          null,
          0,
          null,
          null,
          1,
          0,
          0,
          null,
          null,
          1,
          0,
          null,
          null,
          1,
          8,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/home/bao/signup-sms-send/app/services/sms_sender.rb": {
        "lines": [
          1,
          1,
          8,
          null,
          null,
          1,
          8,
          null,
          null,
          1,
          null,
          1,
          8,
          null,
          8,
          8,
          8,
          null,
          8,
          8,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      }
    },
    "timestamp": 1605776392
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/home/bao/signup-sms-send/app/models/user.rb": {
        "lines": [
          1,
          null,
          null,
          1,
          1,
          null,
          1,
          null,
          1,
          4,
          null,
          null
        ]
      },
      "/home/bao/signup-sms-send/app/models/application_record.rb": {
        "lines": [
          1,
          1,
          null
        ]
      },
      "/home/bao/signup-sms-send/app/helpers/application_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/home/bao/signup-sms-send/app/helpers/home_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/home/bao/signup-sms-send/app/controllers/home_controller.rb": {
        "lines": [
          1,
          1,
          null,
          null
        ]
      },
      "/home/bao/signup-sms-send/app/controllers/application_controller.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          null
        ]
      },
      "/home/bao/signup-sms-send/app/controllers/users/registrations_controller.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          1,
          null,
          1,
          2,
          2,
          2,
          null,
          null
        ]
      },
      "/home/bao/signup-sms-send/app/models/remind.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          null
        ]
      },
      "/home/bao/signup-sms-send/app/services/reminder.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          6,
          null,
          null,
          1,
          7,
          7,
          4,
          null,
          3,
          null,
          null,
          null,
          1,
          null,
          1,
          4,
          4,
          4,
          null,
          4,
          null,
          0,
          null,
          null,
          1,
          4,
          4,
          null,
          null,
          1,
          8,
          null,
          null,
          1,
          4,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/home/bao/signup-sms-send/app/services/sms_sender.rb": {
        "lines": [
          1,
          1,
          8,
          null,
          null,
          1,
          8,
          null,
          null,
          1,
          null,
          1,
          8,
          null,
          8,
          8,
          8,
          null,
          8,
          8,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      }
    },
    "timestamp": 1605776976
  }
}

coverage/.resultset.json (diff)
@@ -89,35 +89,36 @@
           null,
           1,
           7,
-          0,
-          null,
           7,
+          4,
+          null,
+          3,
           null,
           null,
           null,
           1,
           null,
           1,
-          8,
-          8,
-          8,
+          4,
+          4,
+          4,
           null,
-          8,
+          4,
           null,
           0,
           null,
           null,
           1,
-          0,
-          0,
-          null,
-          null,
-          1,
-          0,
+          4,
+          4,
           null,
           null,
           1,
           8,
+          null,
+          null,
+          1,
+          4,
           null,
           null,
           null,
@@ -159,6 +160,6 @@
         ]
       }
     },
-    "timestamp": 1605776392
+    "timestamp": 1605776976
   }
 }
